<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primiero site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At obcaecati cumque natus eaque repellendus cum nulla nihil. Saepe laudantium soluta rem alias. Cumque ab culpa cum nesciunt alias rerum eius.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla expedita, inventore nesciunt iste non quae sapiente error corporis, libero delectus minus natus cumque. Atque, est modi molestias autem qui debitis.</p>
</body>
</html>